USERS
###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "nombre": "JOSE",
    "apellido": "BARRERA",
    "correoElectronico": "CRISTIAN@example.com",
    "contraseña": "solomillos",
    "tipoUsuario": "cliente"
  }

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/65e7bff1d56e55b186b42f12 HTTP/1.1

###
PUT http://localhost:9000/api/users/65e7bff1d56e55b186b42f12 HTTP/1.1
Content-Type: application/json

{
    "name": "JOSESITO",
    "age": 23,
    "email": "jeje@gmail.com"
}

###
DELETE  http://localhost:9000/api/users/65e7bff7d56e55b186b42f14 HTTP/1.1


//____________________________________________________________
RESERVE

###
POST http://localhost:9000/api/reserves HTTP/1.1
Content-Type: application/json

{
  "IDreserva": "1234567890",
  "tiempoReserva": "2024-03-06T12:00:00Z",
  "placa": "ABC123",
  "tipoVehiculo": "carro"
}



###
GET http://localhost:9000/api/reserves HTTP/1.1

###
GET http://localhost:9000/api/reserves/65e7ddcf854e7d089e027ee6 HTTP/1.1

###
PUT http://localhost:9000/api/reserves/65e7ddcf854e7d089e027ee6 HTTP/1.1
Content-Type: application/json

{
  "IDreserva": "612121",
  "tiempoReserva": "2024-03-06T12:00:00Z",
  "placa": "ABC153",
  "tipoVehiculo": "moto"
}

###
DELETE  http://localhost:9000/api/reserves/6{
  "IDreserva": "1234567890",
  "tiempoReserva": "2024-03-06T12:00:00Z",
  "placa": "ABC123",
  "tipoVehiculo": "carro"
} HTTP/1.1

//_____________________________________________________________________________________________
ESTABLISHMENT 
###
POST http://localhost:9000/api/establishments HTTP/1.1
Content-Type: application/json

{
  "IDEstablecimiento": "ABC123",
  "NombreEstablecimiento": "Ejemplo Restaurante",
  "Capacidad": 50,
  "Tarifa": 20000
}



###
GET http://localhost:9000/api/establishments HTTP/1.1

###
GET http://localhost:9000/api/establishments/65e7e2c4390fadc9062fd37e HTTP/1.1

###
PUT http://localhost:9000/api/establishments/65e7e2c4390fadc9062fd37e HTTP/1.1
Content-Type: application/json

{
  "IDEstablecimiento": "ABC123",
  "NombreEstablecimiento": "Ejemplo Restaurante",
  "Capacidad": 850,
  "Tarifa": 20000
}


###
DELETE  http://localhost:9000/api/establishments/
{
  "IDreserva": "1234567890",
  "tiempoReserva": "2024-03-06T12:00:00Z",
  "placa": "ABC123",
  "tipoVehiculo": "carro"
}

//____________________________________________________
RATING
###
POST http://localhost:9000/api/ratings HTTP/1.1
Content-Type: application/json

{
  "IDcalificacion": "abc123",
  "Valoracion": 4,
  "IDusuario": "user123",
  "IDEstablecimiento": 123456
}

###
GET http://localhost:9000/api/ratings HTTP/1.1

###
GET http://localhost:9000/api/ratings/65e7e7b73ee81ef812746b1b HTTP/1.1

###
PUT http://localhost:9000/api/ratings/65e7e7b73ee81ef812746b1b HTTP/1.1
Content-Type: application/json

{
  "IDcalificacion": "abc443",
  "Valoracion": 2,
  "IDusuario": "ser123",
  "IDEstablecimiento": 123456
}


###
DELETE  http://localhost:9000/api/ratings/65e7e7b73ee81ef812746b1b HTTP/1.1


//_________________________________________________
COMMENTS
###
POST http://localhost:9000/api/comments HTTP/1.1
Content-Type: application/json

{
  "IDcomentario": 123,
  "Comentario": "¡Excelente servicio!",
  "IDusuario": 456,
  "IDEstablecimiento": 789
}


###
GET http://localhost:9000/api/comments HTTP/1.1

###
GET http://localhost:9000/api/comments/65e7eb795736ae76233569a5 HTTP/1.1

###
PUT http://localhost:9000/api/comments/65e7eb795736ae76233569a5 HTTP/1.1
Content-Type: application/json

{
  "IDcomentario": 123,
  "Comentario": "¡malisiomoservicio!",
  "IDusuario": 456,
  "IDEstablecimiento": 789
}


###
DELETE  http://localhost:9000/api/comments/65e7eb795736ae76233569a5 HTTP/1.1

